{
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "C:/msys64/mingw64/bin/g++",
            "includePath": [
                "C:/msys64/mingw64/bin/../include/glib-2.0",
                "C:/msys64/mingw64/bin/../lib/glib-2.0/include",
                "C:/msys64/mingw64/bin/../include",
                "${workspaceFolder}"
            ],
            "intelliSenseMode": "windows-gcc-x64",
            "cStandard": "c17",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}